.btn-ib {
	color: #FFF;
	background-color: #006FE7;
	border-color: #0068A3;
	&:hover {
		color: #181818;
		background-color: #F6F700;
		border-color: #F1F100;
	}
}
.ib-bg {
	background: url('../img/NC/ib-bg.jpg') no-repeat fixed;
}
.ib_container {
	background: rgba(255, 255, 255, 0.83);
	box-shadow: 0 0 10px #D8D8D8;
	padding: 15px;
}